# GenericRepository

./: .gitignore  README.md  pom.xml
src/main/java/org/khasanof/: AuthUser.java  DirectionRequest.java  GenericRepository.java  Hello.java
src/main/java/org/khasanof/annotation/: Query.java
src/main/java/org/khasanof/config/: ConnectionConfig.java  PropertyConfig.java
src/main/java/org/khasanof/core/: SchemaCore.java  Table.java
src/main/java/org/khasanof/enums/: FieldEnums.java  FieldsEnum.java  JavaFieldEnums.java  Order.java  SchemaEnum.java  Sort.java  SqlFieldEnums.java
src/main/java/org/khasanof/exception/exceptions/: EntityNotFoundException.java  IdNotFoundException.java  PropertiesNullException.java
src/main/java/org/khasanof/service/: BaseUtils.java  GenericRepository.java  GenericUtils.java
src/main/java/org/khasanof/utils/: Asserts.java  BaseUtils.java  DateTimeFormatter.java  GenericUtils.java  QueryUtils.java  Sort.java
src/main/resources/: application.properties
src/test/java/: GenericRepositoryTest.java
